<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="LYx-GT-nK2" customClass="OwnMessageCell" customModule="JustChat">
            <rect key="frame" x="0.0" y="0.0" width="439" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYx-GT-nK2" id="UDA-qX-hhg">
                <rect key="frame" x="0.0" y="0.0" width="439" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-mB-M2h">
                        <rect key="frame" x="347.66666666666669" y="10" width="81.333333333333314" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-hH-XXz">
                                <rect key="frame" x="20.000000000000004" y="5" width="41.333333333333343" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.82745098039215681" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOX-hH-XXz" firstAttribute="top" secondItem="R9j-mB-M2h" secondAttribute="top" constant="5" id="E1h-3i-NfT"/>
                            <constraint firstItem="GOX-hH-XXz" firstAttribute="leading" secondItem="R9j-mB-M2h" secondAttribute="leading" constant="20" id="I21-Tz-Glc"/>
                            <constraint firstAttribute="bottom" secondItem="GOX-hH-XXz" secondAttribute="bottom" constant="5" id="Ox5-tS-YDW"/>
                            <constraint firstAttribute="trailing" secondItem="GOX-hH-XXz" secondAttribute="trailing" constant="20" id="a43-lD-jFK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="R9j-mB-M2h" secondAttribute="bottom" constant="10" id="5s8-5z-5Ul"/>
                    <constraint firstAttribute="trailing" secondItem="R9j-mB-M2h" secondAttribute="trailing" constant="10" id="L0V-6k-Mlu"/>
                    <constraint firstItem="R9j-mB-M2h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UDA-qX-hhg" secondAttribute="leading" constant="10" id="PkD-gO-dxL"/>
                    <constraint firstItem="R9j-mB-M2h" firstAttribute="top" secondItem="UDA-qX-hhg" secondAttribute="top" constant="10" id="n8R-Pb-jTF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageContainerView" destination="R9j-mB-M2h" id="Mmc-gu-YMp"/>
                <outlet property="messageLabel" destination="GOX-hH-XXz" id="rPF-V3-qUC"/>
            </connections>
            <point key="canvasLocation" x="248.46153846153845" y="21.682464454976301"/>
        </tableViewCell>
    </objects>
</document>
